<!DOCTYPE html>

<html>
    <head>
       <title></title>
       <meta charset="uft-8" />
       <meta name = "author" content="김대각" />
       <meta name = "keywords" content="css" />
       <meta name = "description" content="" />
       <link href="css/common.css" rel="stylesheet">
        
    </head>

    <body>
        <nav>

            <ul>
                <li class="main">
                    <a href="#">회사소개</a>
                    <ul class="sub">
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">수상 실적</a></li>
                    </ul>
                </li>

                <li class="main">
                    <a href="#">제품소개</a>
                    <ul class="sub">
                        <li><a href="#">갤럭시 시리즈</a></li>
                        <li><a href="#">비스포크 시리즈</a></li>
                        <li><a href="#">갤럭시북 시리즈</a></li>
                        <li><a href="#">SSD</a></li>
                    </ul>
                </li>

                <li class="main">
                    <a href="#">직원소개</a>
                    <ul class="sub">
                        <li><a href="#">개발팀 직원</a></li>
                        <li><a href="#">디자인팀 직원</a></li>
                    </ul>
                </li>

                <li class="main">
                    <a href="#">문의사항</a>
                </li>

            </ul>
        </nav>

        <p>가나다라마바사</p>
        <p title="안녕">가나다라마바사</p>
        <p title="안녕하세요">가나다라마바사</p>
        <p title="잘가 안녕">가나다라마바사</p>
        <p jiho>가나다라마바사</p>
        <p jiho="3">가나다라마바사</p>
        <p jiho="ㅋㅋㅋ">가나다라마바사</p>

    </body>
</html>